<!DOCTYPE html>
<html lang="es">

<head>
    <title>Inicio - Blockchain</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.css" />
</head>

<body>
    <nav class="uk-navbar-container uk-margin" style="background: #2579cc; color: white;" uk-navbar>
        <div class="uk-navbar-center">
            <div class="uk-navbar-center-left">
                <div>
                    <ul class="uk-navbar-nav">
                        <li>
                            <a id="nombre_usuario" href="" style="color: white"><span uk-icon="icon: user"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="uk-navbar-item uk-logo" style="color: white" href="">
                <span uk-icon="icon: link"></span>
                BLOCKCHAIN
            </a>
            <div class="uk-navbar-center-right">
                <div>
                    <ul class="uk-navbar-nav">
                        <li>
                            <a href="index.html" style="color: white">Cerrar sesión<span uk-icon="icon: sign-out"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="uk-container">
        <div class="uk-grid" uk-grid>
            <div class="uk-width-1-4"></div>
            <div class="uk-width-1-4">
                <div>
                    <div class="uk-tile uk-tile-primary uk-padding-small uk-text-right">
                        <p class="uk-h4">Saldo actual:</p>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-4">
                <div>
                    <div class="uk-tile uk-tile-secondary uk-padding-small uk-text-left">
                        <span class="uk-h4">$</span>
                        <span id="saldo_actual" class="uk-h4"></span>
                    </div>
                </div>
            </div>
            <div class="uk-width-1-4"></div>
        </div>
        <hr class="uk-divider-icon">
        <div class="uk-width-1-1@s">
            <div class="uk-card uk-card-default uk-card-hover">
                <div class="uk-card-body">
                    <legend class="uk-legend uk-margin">Nueva transacción</legend>
                    <form class="uk-grid-small uk-form-horizontal" id="registrarTransaccion" uk-grid>
                        <div class="uk-width-1-5@s">
                            <label class="uk-form-label uk-text-right" for="monto_transaccion">Monto de la
                                transacción:</label>
                        </div>
                        <div class="uk-width-3-5@s">
                            <input class="uk-input" id="monto_transaccion" type="text" required>
                        </div>
                        <div class="uk-width-1-5@s">
                            <button type="button" uk-icon="icon: sign-in" onclick="registrarTransaccion()"
                                class="uk-button uk-button-primary uk-margin-small-bottom">
                                Confirmar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <hr class="uk-divider-icon">
        <div class="uk-overflow-auto">
            <h1 class="uk-h2 uk-text-center">Historial de transacciones</h1>
            <table class="uk-table uk-table-small uk-text-center uk-table-striped">
                <thead>
                    <tr>
                        <th class="uk-text-center">Fecha</th>
                        <th class="uk-text-center">Certificado</th>
                        <th class="uk-text-center">Monto</th>
                        <th class="uk-text-center">Estado</th>
                    </tr>
                </thead>
                <tbody id="transacciones">
                </tbody>
            </table>
        </div>
        <hr class="uk-divider-icon">
    </div>


    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/funciones.js"></script>
    <script>
    $(document).ready(function () {
       obtenerNombre();
       obtenerSaldo();
       obtenerTransacciones();
    }); 
    </script>
</body>

</html>